sample	variable	cn	node
WHO001	CDKN2A	NA	NA
WHO001	TP53	NA	NA
WHO001	EGFR	NA	NA
WHO001	MYC	NA	NA
WHO001	PIK3CA	NA	NA
WHO001	TERT	NA	NA
WHO001	TP63	NA	NA
WHO001	SOX2	NA	NA
WHO001	FHIT	NA	NA
WHO001	CSMD1	NA	NA
WHO001	NOTCH1	NA	NA
WHO002	CDKN2A	gain	1
WHO002	TP53	NA	NA
WHO002	EGFR	gain	1
WHO002	MYC	gain	1
WHO002	PIK3CA	gain	1
WHO002	TERT	gain	1
WHO002	TP63	gain	1
WHO002	SOX2	gain	1
WHO002	FHIT	loss	1
WHO002	CSMD1	loss	1
WHO002	NOTCH1	gain	1
WHO003	CDKN2A	gain	1
WHO003	TP53	NA	NA
WHO003	EGFR	gain	2
WHO003	MYC	gain	1
WHO003	PIK3CA	gain	2
WHO003	TERT	gain	1
WHO003	TP63	gain	2
WHO003	SOX2	gain	2
WHO003	FHIT	loss	1
WHO003	CSMD1	loss	1
WHO003	NOTCH1	gain	2
WHO004	CDKN2A	gain	1
WHO004	TP53	gain	2
WHO004	EGFR	gain	1
WHO004	MYC	gain	2
WHO004	PIK3CA	gain	2
WHO004	TERT	gain	1
WHO004	TP63	gain	2
WHO004	SOX2	gain	2
WHO004	FHIT	NA	NA
WHO004	CSMD1	loss	1
WHO004	NOTCH1	gain	1
WHO005	CDKN2A	gain	1
WHO005	TP53	NA	NA
WHO005	EGFR	gain	1
WHO005	MYC	gain	1
WHO005	PIK3CA	gain	1
WHO005	TERT	gain	1
WHO005	TP63	gain	1
WHO005	SOX2	gain	1
WHO005	FHIT	loss	1
WHO005	CSMD1	loss	1
WHO005	NOTCH1	gain	1
WHO007	CDKN2A	NA	NA
WHO007	TP53	NA	NA
WHO007	EGFR	NA	NA
WHO007	MYC	NA	NA
WHO007	PIK3CA	NA	NA
WHO007	TERT	NA	NA
WHO007	TP63	NA	NA
WHO007	SOX2	NA	NA
WHO007	FHIT	NA	NA
WHO007	CSMD1	NA	NA
WHO007	NOTCH1	NA	NA
WHO008	CDKN2A	gain	1
WHO008	TP53	gain	2
WHO008	EGFR	gain	2
WHO008	MYC	gain	2
WHO008	PIK3CA	gain	1
WHO008	TERT	gain	2
WHO008	TP63	gain	2
WHO008	SOX2	gain	1
WHO008	FHIT	loss	2
WHO008	CSMD1	loss	2
WHO008	NOTCH1	gain	1
WHO009	CDKN2A	gain	1
WHO009	TP53	gain	1
WHO009	EGFR	gain	1
WHO009	MYC	gain	1
WHO009	PIK3CA	gain	1
WHO009	TERT	gain	1
WHO009	TP63	gain	1
WHO009	SOX2	gain	1
WHO009	FHIT	NA	NA
WHO009	CSMD1	gain	1
WHO009	NOTCH1	gain	1
WHO010	CDKN2A	gain	1
WHO010	TP53	gain	2
WHO010	EGFR	gain	1
WHO010	MYC	gain	2
WHO010	PIK3CA	gain	1
WHO010	TERT	gain	2
WHO010	TP63	gain	1
WHO010	SOX2	gain	1
WHO010	FHIT	loss	1
WHO010	CSMD1	NA	NA
WHO010	NOTCH1	gain	1
