Sample	gene	node
WHO001	CDKN2A	NA
WHO001	FAT1	NA
WHO001	TP53	NA
WHO001	CASP8	NA
WHO001	AJUBA	NA
WHO001	PIK3CA	NA
WHO001	NOTCH1	NA
WHO001	KMT2D	NA
WHO001	NSD1	NA
WHO001	HLA-A	NA
WHO001	TGFBR2	NA
WHO002	CDKN2A	1
WHO002	FAT1	NA
WHO002	TP53	1
WHO002	CASP8	NA
WHO002	AJUBA	NA
WHO002	PIK3CA	NA
WHO002	NOTCH1	NA
WHO002	KMT2D	NA
WHO002	NSD1	NA
WHO002	HLA-A	NA
WHO002	TGFBR2	NA
WHO003	CDKN2A	1
WHO003	FAT1	NA
WHO003	TP53	1
WHO003	CASP8	NA
WHO003	AJUBA	NA
WHO003	PIK3CA	NA
WHO003	NOTCH1	NA
WHO003	KMT2D	NA
WHO003	NSD1	NA
WHO003	HLA-A	NA
WHO003	TGFBR2	NA
WHO004	CDKN2A	1
WHO004	FAT1	NA
WHO004	TP53	1
WHO004	CASP8	NA
WHO004	AJUBA	NA
WHO004	PIK3CA	NA
WHO004	NOTCH1	NA
WHO004	KMT2D	NA
WHO004	NSD1	NA
WHO004	HLA-A	NA
WHO004	TGFBR2	NA
WHO005	CDKN2A	1
WHO005	FAT1	NA
WHO005	TP53	1
WHO005	CASP8	NA
WHO005	AJUBA	NA
WHO005	PIK3CA	NA
WHO005	NOTCH1	NA
WHO005	KMT2D	NA
WHO005	NSD1	NA
WHO005	HLA-A	NA
WHO005	TGFBR2	NA
WHO007	CDKN2A	NA
WHO007	FAT1	NA
WHO007	TP53	NA
WHO007	CASP8	NA
WHO007	AJUBA	NA
WHO007	PIK3CA	NA
WHO007	NOTCH1	NA
WHO007	KMT2D	NA
WHO007	NSD1	NA
WHO007	HLA-A	NA
WHO007	TGFBR2	NA
WHO008	CDKN2A	NA
WHO008	FAT1	NA
WHO008	TP53	1
WHO008	CASP8	NA
WHO008	AJUBA	NA
WHO008	PIK3CA	NA
WHO008	NOTCH1	1
WHO008	KMT2D	NA
WHO008	NSD1	NA
WHO008	HLA-A	NA
WHO008	TGFBR2	NA
WHO009	CDKN2A	NA
WHO009	FAT1	NA
WHO009	TP53	1
WHO009	CASP8	NA
WHO009	AJUBA	NA
WHO009	PIK3CA	NA
WHO009	NOTCH1	1
WHO009	KMT2D	NA
WHO009	NSD1	NA
WHO009	HLA-A	NA
WHO009	TGFBR2	NA
WHO010	CDKN2A	NA
WHO010	FAT1	NA
WHO010	TP53	1
WHO010	CASP8	NA
WHO010	AJUBA	NA
WHO010	PIK3CA	NA
WHO010	NOTCH1	1
WHO010	KMT2D	NA
WHO010	NSD1	NA
WHO010	HLA-A	NA
WHO010	TGFBR2	NA
